.page-register {
    .header-wrapper {
        border-bottom: 2px solid #D8D8D8;
        .register-header {
            min-width: 980px;
            color: #666;
            margin: 0 auto;
            padding: 10px 0;
            width: 980px;
            &:after {
                contain: "";
                clear: both;
                display: block;
            }
            .register-logo {
                display: inline-block;
                width: 128px;
                height: 36px;
                line-height: 36px;
                background: url(//s0.meituan.net/bs/file/?f=fe-sso-fs:build/assets/logo.6a89007.png) no-repeat;
                background-size: contain;
            }
            .login-block {
                float: right;
                line-height: 36px;
                span {
                    margin-right: 10px;
                    font-size: 14px;
                }
                a {
                    display: inline-block;
                    font-weight: 400;
                    padding: 3px 10px;
                    font-size: 12px;
                    color: #222;
                    background-image: linear-gradient(135deg,#FFD000 0,#FFBD00 100%);
                    box-shadow: 0 2px 1px rgba(191,105,0,.15);
                    border-radius: 2px;
                    height: 18px;
                    line-height: 18px;
                }
            }
        }
    }
    .register-content {
        margin: 0 auto 30px;
        padding-top: 30px;
        width: 980px;
        min-height: 300px;
        .register-form {
            .el-form-item {
                position: relative;
                padding: 8px 0 8px 110px;
                .el-form-item__label {
                    position: absolute;
                    left: 0;
                    padding: 6px 0 0;
                    font-size: 14px;
                    text-align: right;
                    color: #333;
                    height: 26px;
                    line-height: 26px;
                }
                .el-form-item__content {
                    margin-left: 0px!important;
                    height: 36px;
                    line-height: 36px;
                    .el-input {
                        width: 260px;
                        height: 36px;
                        vertical-align: top;
                        input {
                            box-sizing: border-box;
                            border-color: #aaa;
                            padding: 5px;
                            height: 36px;
                            line-height: 36px;
                            border-radius: 0px;
                            position: absolute;
                            top: -1px;
                            left: 0px;
                        }
                    }
                    .el-form-item__error {
                        position: absolute;
                        top: 8px;
                        left: 268px;
                    }
                    .J-unitive-tip + .el-form-item__error {
                        position: absolute;
                        top: 8px;
                        left: 410px;
                    }
                    .J-unitive-tip {
                        display: inline-block;
                        margin-left: 8px;
                        padding: 6px 0;
                        height: 24px;
                        line-height: 24px;
                        font-size: 12px;
                        color: #999;

                    }
                    .pw-strength {
                        position: relative;
                        top: 7px;
                        left: 0px;
                        width: 260px;
                        height: 20px;
                        background: #eee;
                        .bar {
                            width: 0px;
                            height: 20px;
                            overflow: hidden;
                            background: #d3ebee;
                            transition: all 0.4s linear;
                        }
                        .bar-weak{
                            width: 85px;
                            background: #f76120;
                        }
                        .bar-normal {
                            width: 170px;
                            background: #ff8900;
                        }
                        .bar-strong {
                            width: 260px;
                            background: #5bab3c;
                        }
                        .letter {
                            position: absolute;
                            top: -0.5px;
                            left: 0;
                            width: 260px;
                            height: 20px;
                            line-height: 20px;
                            span {
                                display: inline-block;
                                font-size: 12px;
                                width: 33%;
                                color: #fff;
                                border-right: 1.5px solid #fff;
                                text-align: center;
                                box-sizing: border-box;
                            }
                            span.strong {
                                border-right: 0;
                            }
                        }
                    }
                }
            }
        }
    }
    .register-footer {
        border-top: 1px solid #ddd;
        padding-top: 20px;
        .register-footer-ul {
            display: flex;
            flex-direction: row;
            justify-content: center;
            .register-footer-li {
                color: #999;
                font-size: 13px;
                margin: 0px 5px;
                a {
                    color: #999;
                }
            }
        }
    }
}