.firstpage {
    margin: 0 auto;
    width: 1190px;
    .menu-life-wrap {
        display: flex;
        flex-direction: row;
        .menu {
            position: relative;
            width: 230px;
            height: 475px;
            box-sizing: border-box;
            border: 1px solid #E5E5E5;
            background: #FFF;
            margin-top: -50px;
            .mymenu {
                .all-kind {
                    height: 50px;
                    padding-top: 15px;
                    box-sizing: border-box;
                    color: #222;
                    font-size: 16px;
                    font-weight: 700;
                    margin-left: 15px;
                }
            
                .menu-ul {
                    width: 230px;
                    height: 425px;
                    box-sizing: border-box;
                    padding: 10px 0 8px;
            
                    li {
                        position: relative;
                        box-sizing: border-box;
                        padding: 2px 12px;
            
                        .tubiao {
                            display: inline-block;
                            background-size: 100%;
                            width: 16px;
                            height: 16px;
                            background-repeat: no-repeat;
                            vertical-align: middle;
                        }
            
                        .el-icon-fork-spoon {
                            color: #FF8200;
                            font-weight: bold;
                        }
            
                        .mtwmlogo {
                            background-image: url(../../image/mtlogo.png);
                        }
            
                        .hotel {
                            background-image: url(../../image/hotel.png);
                        }
            
                        .minsu {
                            background-image: url(../../image/minsu.png);
                        }
            
                        .mao {
                            background-image: url(../../image/mao.png);
                        }
            
                        .ticket {
                            background-image: url(../../image/mtlogo.png);
                        }
            
                        .pleasure {
                            background-image: url(../../image/pleasure.png);
                        }
            
                        .life-service {
                            background-image: url(../../image/life-service.png);
                        }
            
                        .hear {
                            background-image: url(../../image/hear.png);
                        }
            
                        .marry {
                            background-image: url(../../image/marry.png);
                        }
            
                        .child {
                            background-image: url(../../image/child.png);
                        }
            
                        .exercise {
                            background-image: url(../../image/exercise.png);
                        }
            
                        .family {
                            background-image: url(../../image/family.png);
                        }
            
                        .study {
                            background-image: url(../../image/study.png);
                        }
            
                        .hospital {
                            background-image: url(../../image/hospital.png);
                        }
            
                        .beer {
                            background-image: url(../../image/beer.png);
                        }
            
                        a {
                            display: inline-block;
                            font-size: 13px;
                            color: #646464;
                            margin-left: 11px;
                        }
            
                        .store-hot {
                            font-size: 12px;
                            color: #222222;
                        }
            
                        .el-icon-arrow-right {
                            position: absolute;
                            font-size: 10px;
                            right: 13px;
                            color: #BFBFBF;
                            top: 8px;
                        }
                    }
                }
            
                .more-shows {
                    position: absolute;
                    top: 60px;
                    left: 230px;
                    width: 400px;
                    height: 416px;
                    background-color: #FFF;
                    overflow: hidden;
                    padding: 0 30px;
                    z-index: 10;
            
                    .title-wrap {
                        margin-top: 24px;
                        height: 22px;
                        line-height: 22px;
                        padding-bottom: 10px;
                        border-bottom: 1px solid #e5e5e5;
            
                        &:after {
                            content: "";
                            clear: both;
                            display: block;
                        }
            
                        .title {
                            float: left;
            
                            a {
                                font-size: 16px;
                                color: #222;
                                font-weight: 500;
                            }
                        }
            
                        .more {
                            float: right;
                            font-size: 12px;
                            color: #999;
                            font-weight: 400
                        }
                    }
            
                    .more-menu {
                        display: flex;
                        flex-direction: row;
                        flex-wrap: wrap;
                        margin: 10px 16px 0 0;
            
                        li {
                            a {
                                color: #999;
                                font-size: 12px;
                                display: inline-block;
                                margin: 5px 16px 0 0;
            
                                &:hover {
                                    color: #FF8200;
                                }
                            }
                        }
                    }
                }
            }
        }
        .life-wrap {
            position: relative;
            margin: 10px 0 0 10px;
            width: 950px;
            height: 417px;
            .nav {
                display: flex;
                flex-direction: row;
                position: absolute;
                top: -45px;
                left: 20px;
                li {
                    a {
                        color: #222;
                        font-size: 16px;
                        margin: 0 20px;
                        font-weight: 700;
                    }
                    a.yellow:hover {
                        color: #fbc700;
                    }
                    a.red:hover {
                        color: #ed1e24;
                    }
                    a.orange:hover {
                        color: #FE8C00;
                    }
                }
            }
            .carousel-wrap {
                width: 950px;
                .carousel {
                    width: 550px;
                    height: 240px;
                    .block {
                        .el-carousel {
                            img {
                                width: 550px;
                                height: 240px;
                            }
                            ul {
                                position: absolute;
                                bottom: 60px;
                                .el-carousel__button {
                                    width: 10px;
                                }
                            }
                            .el-carousel__arrow {
                                position: absolute;
                                top: 40%;
                            }
                            .el-carousel__item {
                                height: 240px;
                            }
                        }
                    }
                }
                .img {
                    margin: 0 10px;
                    width: 150px;
                    height: 240px;
                    a {
                        display: inline-block;
                        width: 100%;
                        height: 100%;
                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
                .login-register {
                    width: 230px;
                    height: 240px;
                    background-color: #FFF;
                    padding-top: 30px;
                    box-sizing: border-box;
                    border: 1px solid #E5E5E5;
                    .headPhoto {
                        width: 228px;
                        height: 59px;
                        text-align: center;
                        margin-bottom: 4px;
                        img {
                            width: 47px;
                            height: 47px;
                            border-radius: 50%;
                            border: 4px solid #E5E5E5;
                        }
                    }
                    p {
                        color: #222;
                        font-size: 16px;
                        text-align: center;
                    }
                    a {
                        display: inline-block;
                        width: 118px;
                        text-align: center;
                        background-color: #FFF;
                        border: 1px solid #E5E5E5;
                        border-radius: 40px;
                        font-size: 14px;
                        margin: 10px 0px 15px 55px;
                        color: #333;
                        line-height: 38px;
                        &:hover {
                            background-color: #f6f6f6;
                        }
                    }
                    .register {
                        margin-top: 0px;
                    }
                }
            }
            .app-wrap {
                width: 950px;
                .liveHotel, .zzs {
                    width: 270px;
                    height: 165px;
                    margin: 10px 10px 0 0;
                    a {
                        display: inline-block;
                        width: 100%;
                        height: 100%;
                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
                .shangjia {
                    width: 150px;
                    height: 165px;
                    margin: 10px 10px 0 0;
                    a {
                        display: inline-block;
                        width: 100%;
                        height: 100%;
                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
                .mtapp {
                    width: 228px;
                    height: 165px;
                    margin-top: 10px;
                    background-color: #FFF;
                    border: 1px solid #e5e5e5;
                    .saoma {
                        margin-top: 10px;
                        text-align: center;
                        img {
                            width: 95px;
                            height: 95px;
                        }
                    }
                    .app-iphone {
                        font-size: 16px;
                        color: #222;
                        font-weight: 500;
                        text-align: center;
                    }
                    .eat-drink {
                        margin-top: 2px;
                        font-size: 12px;
                        font-weight: 500;
                        text-align: center;
                        span {
                            margin-right: 5px;
                            color: #3f3f3f
                        }
                        &:first-of-type {
                            color: #EC5300
                        }
                    }
                }
            }
        }
    }
    .gediao-el {
        margin-top: 40px;
        .gediao{
            box-sizing: border-box;
            .gediao-ul {
                display: flex;
                flex-direction: row;
                align-items: center;
                background-color: rgb(190, 164, 116);
                background-image: linear-gradient(to right, rgb(194, 176, 142) 3%, rgb(190, 164, 116) 100%);
                height: 44px;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
                position: relative;
                dd {
                    padding: 0 5px;
                    cursor: pointer;
                    font-size: 14px;
                    color: #FFF;
                    line-height: 44px;
                    position: relative;
                }
                dt.istyle {
                    font-size: 18px;
                    color: #FFF;
                    margin: 0 13px 0 10px;
                    font-family:"MFShangHei-Regular";
                }
                dd {
                    span.active {
                        position: absolute;
                        border-left: 5px solid transparent;
                        border-right: 5px solid transparent;
                        border-bottom: 7px solid #fff;
                        content: " ";
                        // display: block;
                        width: 2px;
                        top: 37px;
                        left: calc(50% - 6px);
                    }
                }
            }
            .ibody {
                width: 100%;
                height: 336px;
                padding: 11px 10px 10px;
                background-color: #FFF;
                border-bottom-left-radius: 4px;
                border-bottom-right-radius: 4px;
                box-sizing: border-box;
                border: 1px solid #e5e5e5;
                border-top: none;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                li {
                    width: 33%;
                    height: 314px;
                    padding: 10px;
                    box-sizing: border-box;
                    background-color: #fff;
                    transition: background-color 600ms;
                    &:hover {
                        background-color: #F4F4F4;
                        border-radius: 4px;
                        .el-card__body {
                            background-color: #F4F4F4;
                        }
                    }
                    .card {
                        display: block;
                        border: none;
                        box-shadow: 0 0 0 0 rgba(255, 255, 255, 1);
                        .el-card__body {
                            padding: 0;
                            height: 100%;
                            transition: background-color 600ms;
                            a {
                                display: block;
                                width: 100%;
                                height: 100%;
                                img {
                                    height: 208px;
                                    border-radius: 4px;
                                    width: 100%;
                                    margin-bottom: 11px;
                                }
                                .title-price {
                                    .title {
                                        font-size: 16px;
                                        color: #222;
                                        height: 22px;
                                        line-height: 22px;
                                        margin-bottom: 8px;
                                        font-weight: 500;
                                        overflow: hidden;
                                    }
                                    .sub-title {
                                        font-size: 12px;
                                        color: #999;
                                        height: 18px;
                                        line-height: 18px;
                                        margin-bottom: 5px;
                                        white-space: nowrap;
                                        overflow: hidden;
                                        text-overflow: ellipsis;
                                    }
                                    .price-wrap {
                                        display: flex;
                                        align-items: flex-end;
                                        position: relative;
                                        .yuan {
                                            font-size: 14px;
                                            color: #BE9E4D;
                                            font-weight: 500;
                                        }
                                        .currentPrice {
                                            font-size: 18px;
                                            color: #BE9E4D;
                                            margin-right: 6px;
                                            padding-top: 2px;
                                        }
                                        .oldPrice {
                                            font-size: 12px;
                                            color: #999;
                                            text-decoration: line-through;
                                        }
                                        .address {
                                            position: absolute;
                                            right: 0;
                                            font-size: 12px;
                                            color: #999;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}