.footer-wrapper {
    width: 1190px;
    margin: 0 auto;
    .footer-router {
        padding: 40px 45px;
        margin: 0;
        border-top: 1px solid #E5E5E5;
        border-bottom: 1px solid #E5E5E5;
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .el-col {
            dl {
                padding-bottom: 20px;
                dt {
                    color: #333;
                    font-size: 14px;
                    font-weight: 500;
                    height: 28px;
                    line-height: 28px;
                }
                dd {
                    height: 24px;
                    font-size: 12px;
                    color: #666;
                    a {
                        font-size: 12px;
                        color: #666;
                        &:hover {
                            color: #FE8C00;
                        }
                    }

                }
            }
        }
    }
    .information {
        padding: 15px 0 30px 20px;
        margin: 0;
        font-size: 12px;
        color: #999;
        .el-col {
            width: 50%;
            li {
                height: 18px;
                line-height: 18px;
            }
            a {
                color: #999;
                &:hover {
                    color: #FE8C00;
                }
            }
        }
        .information-left {
            float: left;
            a {
                margin-right: 20px;
            }
        }
        .information-right {
            position: relative;
            .num {
                position: absolute;
                right: 0px;
            }
            div {
                position: absolute;
                top: 16px;
                right: 0px;
                text-align: right;
                padding-top: 6px;
                .sankuai {
                    display: inline-block;
                    vertical-align: middle;
                    img {
                        width: 38px;
                        height: 38px;
                        vertical-align: middle;
                    }
                    p {
                        display: inline-block;
                        padding: 0 5px;
                    }
                }
                .sp-ft {
                    display: inline-block;
                    overflow: hidden;
                    height: 38px;
                    margin-right: 2px;
                    width: 107px;
                    background-repeat: no-repeat;
                    background-size: 100%;
                    vertical-align: middle;
                }
                .sp-ft--record {
                    background-image: url(../../image/beian.png);
                    width: 109px;
                }
                .sp-ft--knet {
                    background-image: url(../../image/kexin.png);
                }
                .sp-ft--12315 {
                    background-image: url(../../image/lvse.png);
                }
            }
        }
    }
}