.products {
    margin: 0 auto;
    width: 1190px;
    padding-top: 10px;
    .crumb {
        margin: 10px 0;
        span {
            color: #222;
            font-size: 12px;
            i {
                color: #222;
                margin: 0;
            }
        }
    }
    .productsList {
        .list-wrapper {
            width: 950px;
            .menu-products {
                background-color: #FFF;
                border: 1px solid #E5E5E5;
                border-radius: 4px;
                margin-top: 10px;
                color: #333;
                font-size: 14px;
                font-weight: 500;
                .menu {
                    .wrapper {
                        padding: 15px 20px 0;
                        display: flex;
                        flex-direction: row;
                        .area-group {
                            border-bottom: none;
                        }
                    }
                    .labal {
                        width: 160px;
                        height: 22px;
                        .title {
                            width: 80px;
                            display: inline-block;
                            height: 22px;
                            line-height: 22px;
                        }
                        .all {
                            display: inline-block;
                            border-radius: 100px;
                            background: linear-gradient(to bottom right, #FFD000, #FFBD00);
                            color: #222;
                            padding: 0 10px;
                            height: 22px;
                            line-height: 22px;
                        }
                    }
                    .tag-group {
                        // width: 498px;
                        // margin-left: 160px;
                        width: 748px;
                        padding-bottom: 10px;
                        border-bottom: 1px solid #E5E5E5;
                        .tag {
                            position: relative;
                            display: inline-block;
                            width: 120px;
                            height: 28px;
                            font-size: 14px;
                            font-weight: 500;
                            color: #333;
                            .tag-expend {
                                padding: 0 10px;
                                display: inline-block;
                            }
                            .content {
                                position: absolute;
                                top: 28px;
                                left: 0px;
                                z-index: 100;
                                display: none;
                                border: 1px solid #E5E5E5;
                                border-radius: 4px;
                                background-color: #FFF;
                                box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.10);
                                dl {
                                    padding: 19px 15px 9px;
                                    .arrow {
                                        border: 5px solid transparent;
                                        border-bottom-color: #E5E5E5;
                                        width: 0px;
                                        position: absolute;
                                        top: -10px;
                                        left: 26px;
                                        &::before {
                                            content: "";
                                            position: absolute;
                                            top: -2.5px;
                                            left: -4px;
                                            width: 0px;
                                            height: 0px;
                                            border: 4px solid transparent;
                                            border-bottom-color: #fff;
                                        }
                                    }
                                }
                            }
                            &:hover {
                                .content {
                                    display: block;
                                    z-index: 100;
                                }
                            }
                        }
                    }
                }
            }
            .m-product-list {
                border: 1px solid #E5E5E5;
                border-radius: 4px;
                margin-top: 10px;
                background-color: #FFF;
                .nav {
                    padding: 15px 20px 2px;
                    font-size: 14px;
                    font-weight: 500;
                    display: flex;
                    flex-direction: row;
                    li {
                        min-width: 96px;
                        a {
                            text-decoration: none;
                            color: #666;
                            display: inline-block;
                            padding: 0 10px;
                            .el-icon-d-caret {
                                margin-left: -4px;
                                color: #ccc;
                            }
                        }
                    }
                }
                .s-item {
                    padding: 11px 20px;
                    .item {
                        padding: 20px 0 16px;
                        border-top: 1px solid #E5E5E5;
                        display: flex;
                        flex-direction: row;
                        .image {
                            display: inline-block;
                            width: 220px;
                            height: 125px;
                            img {
                                width: 100%;
                                height: 100%;
                                border-radius: 4px;
                            }
                        }
                        .introduce {
                            display: inline-block;
                            padding-left: 20px;
                            min-width: 668px;
                            .introduce-top {
                                border-bottom: 1px dashed #E5E5E5;
                                padding-bottom: 10px;
                                h3 {
                                    font-size: 16px;
                                    color: #333;
                                    font-weight: 500;
                                    a {
                                        color: #333;
                                    }
                                }
                                p {
                                    margin-top: 6px;
                                    height: 20px;
                                    line-height: 20px;
                                    font-size: 12px;
                                    color: #666;
                                    .el-rate {
                                        display: inline-block;
                                        margin-right: 10px;
                                    }
                                    .p-span {
                                        margin-right: 10px;
                                        display: inline-block;
                                        vertical-align: middle;
                                    }
                                    .highlight {
                                        color: #FF9900;
                                    }
                                    .cate-info {
                                        margin-right: 10px;
                                        display: inline-block;
                                        overflow: hidden;
                                        text-overflow: ellipsis;
                                        white-space: nowrap;
                                    }
                                    .ellipsis {
                                        max-width: 110px;
                                    }
                                    .address {
                                        max-width: 210px;
                                    }
                                    .map {
                                        a {
                                            color: #222;
                                            i {
                                                color: #FFC300;
                                            }
                                        }
                                    }
                                }
                                .introduce-price {
                                    span {
                                        margin-left: -5px;
                                    }
                                }
                            }
                            .discount-wrap {
                                padding-top: 10px;
                                .discount {
                                    padding: 6px 10px 8px 0;
                                    h3 {
                                        font-size: 14px;
                                        font-weight: normal;
                                        color: #666;
                                        height: 20px;
                                        line-height: 20px;
                                        overflow: hidden;
                                        white-space: nowrap;
                                        text-overflow: ellipsis;
                                        span {
                                            color: #666;
                                        }
                                    }
                                    p {
                                        span {
                                            margin-right: 10px;
                                            font-size: 12px;
                                            color: #666;
                                        }
                                        .discount-price {
                                            font-size: 15px;
                                            color: #ff6600;
                                        }
                                    };
                                    &:hover {
                                        background-color: #F8F8F8;
                                        h3 {
                                            span {
                                                color: #FE8C00;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .map-wrapper {
            width: 230px;
            margin-left: 10px;
            .map {
                display: block;
                margin-top: 10px;
                width: 230px;
                height: 222px;
                img {
                    width: 230px;
                    height: 222px;
                }
            }
        }
    }
}