.changeCity-wrap {
    width: 1190px;
    box-sizing: border-box;
    margin: 20px auto 0px;
    background-color: #FFF;
    border: 1px solid #E5E5E5;
    min-height: 1000px;
    padding: 20px;
    box-sizing: border-box;
    div:last-of-type {
        border-bottom: 0
    }
    .el-row {
        border-bottom: 1px solid #E5E5E5;
        width: 1148px;
        p {
            font-size: 16px;
            color: #333;
            font-weight: 500;
            display: inline-block;
        }
        .choose-province {
            display: flex;
            flex-direction: row;
            padding-bottom: 30px;
            .choose {
                width: 452px;
                display: flex;
                flex-direction: row;
                p {
                    line-height: 40px;
                }
                .province {
                    position: relative;
                    margin: 0 20px;
                    display: flex;
                    flex-direction: row;
                    i {
                        color: #666;
                    }
                    .provinceList {
                        display: none;
                        position: absolute;
                        top: 45px;
                        left: 0px;
                        width: 264px;
                        height: 375px;
                        padding: 20px 0px 20px 15px;
                        border: 1px solid #E5E5E5;
                        border-radius: 4px;
                        background-color: #fff;
                        z-index: 50;
                        box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
                        &.active {
                            display: inline-block;
                        }
                        &:before {
                            content: "";
                            border-left: 6px solid transparent;
                            border-right: 6px solid transparent;
                            border-bottom: 6px solid #E5E5E5;
                            border-top: 0;
                            position: absolute;
                            top: -7px;
                            left: 26px;
                        }
                        &:after {
                            content: "";
                            border-left: 6px solid transparent;
                            border-right: 6px solid transparent;
                            border-bottom: 6px solid #fff;
                            border-top: 0;
                            position: absolute;
                            top: -5px;
                            left: 26px;
                        }
                        p {
                            font-size: 16px;
                            color: #CCC;
                            margin-bottom: 11px;
                            margin-left: 10px;
                        }
                        .list-wrap {
                            display: flex;
                            flex-direction: row;
                            .list {
                                width: 33.3%;
                                span {
                                    display: inline-block;
                                    cursor: pointer;
                                    font-size: 12px;
                                    box-sizing: border-box;
                                    color: #666;
                                    min-width: 50px;
                                    height: 20px;
                                    line-height: 18px;
                                    padding: 1px 8px;
                                    margin: 4px 30px 4px 0;
                                    text-align: center;
                                    &:hover {
                                        border-radius: 10px;
                                        background-color: #F4F4F4;
                                    }
                                }
                            }
                        }
                    }
                    .adress {
                        width: 140px;
                        height: 36px;
                        line-height: 36px;
                        border: 1px solid #E5E5E5;
                        border-radius: 4px;
                        padding-left: 10px;
                        font-size: 14px;
                        color: #666;
                        cursor: pointer;
                    }
                    .province-choose + i{
                        position: absolute;
                        top: 11px;
                        left: 135px;
                    }
                    .city {
                        display: flex;
                        flex-direction: row;
                        margin-left: 20px;
                        position: relative;
                        .city-choose {
                            background-color: #fff;
                            cursor: not-allowed;
                            &.mycursor {
                                cursor: pointer;
                            }
                        }
                        .city-choose + i {
                            position: absolute;
                            top: 11px;
                            right: 2px;
                        }
                        .cityList {
                            display: none;
                            position: absolute;
                            top: 45px;
                            left: 0;
                            padding: 20px 0 20px 15px;
                            min-width: 150px;
                            height: 416px;
                            box-sizing: border-box;
                            border: 1px solid #E5E5E5;
                            background-color: #fff;
                            border-radius: 4px;
                            box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
                            z-index: 50;
                            &.active {
                                display: inline-block;
                            }
                            &:before {
                                content: "";
                                border-left: 6px solid transparent;
                                border-right: 6px solid transparent;
                                border-bottom: 6px solid #E5E5E5;
                                border-top: 0;
                                position: absolute;
                                top: -7px;
                                left: 26px;
                            }
                            &:after {
                                content: "";
                                border-left: 6px solid transparent;
                                border-right: 6px solid transparent;
                                border-bottom: 6px solid #fff;
                                border-top: 0;
                                position: absolute;
                                top: -5px;
                                left: 26px;
                            }
                            p {
                                font-size: 16px;
                                color: #CCC;
                                margin-bottom: 11px;
                                margin-left: 10px;
                            }
                            .list-wrap {
                                .list {
                                    display: table-cell;
                                    span {
                                        display: inline-block;
                                        cursor: pointer;
                                        font-size: 12px;
                                        box-sizing: border-box;
                                        color: #666;
                                        min-width: 50px;
                                        height: 20px;
                                        line-height: 18px;
                                        padding: 1px 8px;
                                        margin: 4px 30px 4px 0;
                                        text-align: left;
                                        white-space: nowrap;
                                        &:hover {
                                            border-radius: 10px;
                                            background-color: #F4F4F4;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .search {
                display: inline-block;
                margin-left: 40px;
                .el-select {
                    margin-left: 10px;
                }
            }
        }
        .hotcity,
        .recently {
            display: flex;
            flex-direction: row;
            padding: 30px 0;
            p {
                font-size: 16px;
                color: #333;
                font-weight: 500;
            }
            div {
                margin: 0 20px;
                color: #666;
                font-size: 14px;
            }
        }
        .letter {
            display: flex;
            flex-direction: row;
            padding: 30px 0;
            div {
                font-size: 15px;
                color: #666;
                margin: 0 10px;
                width: 990px;
                display: flex;
                justify-content: space-around;
                a {
                    display: inline-block;
                    width: 25px;
                    height: 25px;
                    line-height: 25px;
                    text-align: center;
                    border-radius: 50%;
                    color: #666;
                    &:hover {
                        background-color: #F8F8F8;
                    }
                }
            }
        }
        .city {
            .fenlei {
                padding: 13px 30px 13px 10px;
                &:hover {
                    background-color: #F8F8F8;
                }
                .firstChar {
                    display: inline-block;
                    vertical-align: top;
                    width: 40px;
                    height: 40px;
                    line-height: 40px;
                    text-align: center;
                    border-radius: 50%;
                    color: #222;
                    background-color: #FFD000;
                }
                .cityList {
                    display: inline-block;
                    max-width: 1065px;
                    span {
                        margin: 10px 20px;
                        color: #666;
                        display: inline-block;
                        font-size: 14px;
                        cursor: pointer;
                    }
                }
            }
        }
    }
}