.login-page {
    background-color: #fff;
    position: relative;
    top: -40px;
    left: 0;
    .white-header {
        height: 40px;
        width: 100%;
        background-color: #fff;
    }
    .login-header {
        width: 980px;
        margin: 40px auto 30px;
        a {
            display: inline-block;
            width: 130px;
            height: 47px;
            background: url(//s0.meituan.net/bs/file/?f=fe-sso-fs:build/assets/logo.6a89007.png);
            background-position: 0px 0px;
            background-size: 100%;
        }
    }
    .login-penel {
        margin: 0 auto 70px;
        width: 980px;
        background-color: #fff;
        display: flex;
        flex-direction: row;
        .image {
            width: 480px;
            height: 370px;
            margin: 0 115px 0 0;
            img {
                width: 480px;
                height: 370px;
            }
        }
        .login-from {
            width: 270px;
            margin: 0 auto;
            .error-wrapper {
                width: 270px;
                height: 40px;
                margin-bottom: 10px;
                .error {
                    min-height: 18px;
                    padding: 10px;
                    border: 1px solid #f5d8a7;
                    border-radius: 2px;
                    background-color: #fff6db;
                    font-size: 12px;
                    i {
                        font-size: 18px;
                        vertical-align: middle;
                        color: #f40;
                    }
                    span {
                        margin-left: 6px;
                        vertical-align: middle;
                    }
                }
            }
            .text {
                font-size: 14px;
                font-weight: 400;
                color: #666;
            }
            .el-input {
                box-sizing: border-box;
                margin: 8px 0;
                border: 1px solid #aaa;
                border-radius: 4px;
                &.active {
                    border: 1px solid #f76120;
                }
                .el-input__inner {
                    border: 0;
                }
            }
            .forget {
                font-size: 12px;
                text-align: right;
                padding-bottom: 8px;
                a {
                    color: #FE8C00;
                }
            }
            .el-button {
                padding: 8px 0;
                width: 100%;
                border: 0;
                background-color: #fff;
                &:hover {
                    background-color: #fff;
                }
                span {
                    display: inline-block;
                    font-size: 14px;
                    font-weight: 700;
                    line-height: 2.3;
                    color: #222;
                    width: 100%;
                    border-radius: 2px;
                    background-image: linear-gradient(135deg,#FFD000 0,#FFBD00 100%);
                }
            }
            .notuser {
                font-size: 14px;
                color: #666;
                a {
                    color: #FE8C00;
                    margin-left: 10px;
                }
            }
            .cooperate-wrapper {
                margin-top: 20px;
                border-top: 1px solid #999;
                h3 {
                    font-size: 14px;
                    color: #666;
                    font-weight: 400;
                    width: 150px;
                    margin: 0 auto;
                    position: relative;
                    top: -10px;
                    left: 0px;
                    text-align: center;
                    background-color: #fff;
                }
                .cooperate {
                    padding-left: 88px;
                    .qq {
                        display: inline-block;
                        background-image: url(//s0.meituan.net/bs/file/?f=fe-sso-fs:build/assets/sp-normal.2ee5c09.png);
                        background-position: -1250px -491px;
                        margin-right: 20px;
                        width: 18px;
                        height: 18px;
                    }
                    .weibo {
                        display: inline-block;
                        background-image: url(//s0.meituan.net/bs/file/?f=fe-sso-fs:build/assets/sp-normal.2ee5c09.png);
                        background-position: -1250px -545px;
                        width: 18px;
                        height: 18px;
                    }
                }
            }
        }
    }
    .login-footer {
        margin: 0 auto 30px;
        width: 980px;
        font-size: 12px;
        color: #999;
        .footer-ul {
            margin-bottom: 20px;
            padding: 12px 0;
            border-top: 1px solid #EEE;
            border-bottom: 1px solid #EEE;
            &:after {
                content: "";
                clear: both;
                display: block;
            }
            li {
                list-style: none;
                float: left;
                margin: 5px 0;
                padding: 0 16px;
                line-height: 14px;
                border-right: 1px solid #EEE;
                a {
                    color: #999;
                }
            }
        }
    }
}