.el-container {
    .el-header {
        width: 100%;
        padding: 0px;
    }
    .el-main {
        padding: 0;
        overflow: visible;
    }
    .el-footer {
        padding: 0;
        margin-top: 40px;
    }
}